/* Overall page */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #333;
}
body {
  background: linear-gradient(90deg, #00c9ff 0%, #92fe9d 100%);
}
.card-default {
  background-color: rgba(255, 255, 255, 0.486);
  height: 30rem;
  width: 20rem;
  text-align: center;
  border-radius: 2rem;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2rem 4rem rgba(68, 68, 68, 0.267);
}
.card-default h1 {
  font-size: 2rem;
}
.card-default h2 {
  font-size: 6rem;
}
.total {
  border-radius: 0.8rem;
  width: 8rem;
  background-color: #00c8ff44;
}
.total h1 {
  font-size: 1.5rem;
}
.btn {
  border: none;
  width: 9rem;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.486);
  border-radius: 0.5rem;
  font-size: 1.2rem;
  transition: 0.3s;
  box-shadow: 0 2rem 4rem rgba(68, 68, 68, 0.267);
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: none;
}
.btn:active {
  transform: scale(1);
}
.btn-rename {
  background-color: #00c8ff44;
  cursor: pointer;
  border-radius: 5rem;
}
.btn-rename:hover {
  border: 2px solid #444;
}

/* Pop-ups */
.active {
  background-color: rgba(255, 255, 255, 0.822);
}
#overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  width: 100vw;
  background-color: rgba(68, 68, 68, 0.514);
}
.hidden {
  display: none !important;
}
#inst {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 35rem;
  width: 30rem;
  z-index: 5;
  background-color: rgb(255, 241, 214);
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  overflow: auto;
}
#close {
  cursor: pointer;
  top: 1rem;
  right: 1rem;
  position: absolute;
  background-color: inherit;
  border: none;
}
#inst h1 {
  position: relative;
  margin: 2rem;
  font-size: 3rem;
}
#warning {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 15rem;
  width: 30rem;
  z-index: 5;
  background-color: rgb(255, 241, 214);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 2rem;
}
#warning h1 {
  margin-top: 2rem;
}
.btn-popup {
  border: none;
  width: 5rem;
  height: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  background-color: white;
  transition: 0.3s;
  cursor: pointer;
}
.btn-popup:hover {
  border: 2px solid #444;
}
.btn-popup:active {
  transform: scale(0);
}

/* Main Container */
#main-sec {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
/* Left Section */
#panel {
  width: 25%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.486);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#panel h1 {
  font-size: 5rem;
  padding: 2rem;
}
#panel img {
  height: 6rem;
  width: 6rem;
  border-radius: 1.5rem;
  background-color: rgba(255, 255, 255, 0.486);
  box-shadow: 0 2rem 4rem rgba(68, 68, 68, 0.267);
}
#controls {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 15rem;
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Card 1 */
#card-1 {
  margin-right: 1.5rem;
}

/* Card 2 */
#card-2 {
  margin-left: 1.5rem;
}
